create table student(
std_id int primary key,
std_name varchar(20),
gender char(1),
phone_num varchar(10),
class int,
sec char(1));

insert into student values(101,'Bavana','F',7869040007,6,'A');
insert into student values(102,'Bhavya','F',7869046679,5,'C');
insert into student values(103,'Chandu','M',9089008970,7,'C');
insert into student values(104,'Divya','F',9088779066,7,'A');
insert into student values(105,'Manasa','F',9632277060,6,'B');
insert into student values(106,'Naveen','M',8762944800,5,'B');
insert into student values(107,'Pradeep','M',8899077860,7,'A');


select * from student;

select *from student where std_name like '%a';
select *from student where std_name like 'B%';

create table marks(
std_id int,
sub1_code varchar(2),
sub2_code varchar(2),
sub3_code varchar(2),
total_marks decimal(3),
Foreign key (std_id) references student(std_id));

insert into marks values(101,'A1','X2','Y3',87.7);
insert into marks values(101,'A1','X2','Y3',78);
insert into marks values(103,'A1','X2','Y3',80);
insert into marks values(104,'A1','X2','Y3',90);
insert into marks values(105,'A1','X2','Y3',97);
insert into marks values(106,'A1','X2','Y3',75);
insert into marks values(107,'A1','X2','Y3',68);
 
 select *from marks;
 
 select *from marks where Total_marks>90;
 
 select *from marks where std_id='101' AND Total_marks>80;
 
 ----find highest marks
 select max(total_marks) as highestmarks
 from marks;
 
 ---find minimum marks
 select min(total_marks) as smallestmarks from marks;
 
---find highest marks for student
 select std_id, max(total_marks) as highestmarks from marks group by std_id;
 
 select *from marks where total_marks>50;
 
 -----descending order
 select total_marks from marks order by total_marks desc;
 
 ----find 2nd highest marks
 select max(total_marks) as secondhighestmarks from marks
 where total_marks < (select max(total_marks) from marks);
  
---find  3rd smallest marks
select min(total_marks) as fourthsmallestmarks from marks
where total_marks > (select min(total_marks)
from marks where total_marks> (select min(total_marks) from marks
where total_marks> (select min(total_marks) from marks))
);