create table employees(
emp_id int primary key,
emp_name varchar(20),
dept varchar(20),
salary decimal(20),
hiredate date);

insert into employees values(1,'Anu','Software testing',30000,'2019-06-02');
insert into employees values(2,'Banu','IT',39000,'2019-10-25');
insert into employees values(3,'Bavana','Software engineer',27000,'2020-03-22');
insert into employees values(4,'Chaya','Full stack',70000,'2018-06-10');
insert into employees values(5,'Divya','Devops',35000,'2020-12-02');
insert into employees values(6,'Hari','IT',40000,'2023-09-10');
select *from employees;

select emp_name from employees
select *from employees where emp_name like 'C%';


select *from employees where salary>30000;
select *from employees where salary<35000;
select *from employees where dept ='IT';
select *from employees where salary between 35000 and 50000;
select *from employees where dept='Software engineer' AND salary>19000;
select *from employees where dept='IT' OR salary>39000;