CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Salary DECIMAL(10, 2),
    PerformanceRating CHAR(1),
    Department VARCHAR(50)
);

INSERT INTO Employees (EmployeeID, Name, Salary, PerformanceRating, Department) VALUES
(1, 'Alice', 25000.00, 'A', 'Sales'),
(2, 'Bob', 55000.00, 'B', 'Engineering'),
(3, 'Charlie', 70000.00, 'C', 'HR'),
(4, 'David', 45000.00, 'A', 'Sales'),
(5, 'Eve', 60000.00, 'B', 'Engineering'),
(6, 'Frank', 30000.00, 'C', 'Sales'),
(7, 'Grace', 120000.00, 'A', 'Engineering');


select *from Employees;


CREATE TABLE Attendance (
    EmployeeID INT,
    ArrivalTime TIME,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO Attendance (EmployeeID, ArrivalTime) VALUES
(1, '08:45:00'),
(2, '09:05:00'),
(3, '09:20:00'),
(4, '08:55:00'),
(5, '09:00:00'),
(6, '09:10:00'),
(7, '09:25:00');


SELECT *from Attendance;

