CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Salary DECIMAL(10, 2),
    PerformanceRating CHAR(1),
    DepartmentID INT,
    BirthDate DATE,
    PhoneNumber VARCHAR(20),
    SalesTarget INT,
    ProjectCount INT,
    ManagerID INT,  -- For self-join example
    RawDate VARCHAR(50)
);

INSERT INTO Employees (EmployeeID, Name, Salary, PerformanceRating, DepartmentID, BirthDate, PhoneNumber, SalesTarget, ProjectCount, ManagerID, RawDate) VALUES
(1, 'Alice', 25000.00, 'A', 1, '1990-01-15', '(123) 456-7890', 10, NULL, NULL, '01/15/1990'),
(2, 'Bob', 55000.00, 'B', 2, '1985-05-20', '123-456-7890', NULL, 5, 1, '1985-05-20'),
(3, 'Charlie', 70000.00, 'C', 3, '1970-09-30', '123.456.7890', NULL, NULL, 1, '09-30-1970'),
(4, 'David', 45000.00, 'A', 1, '1992-03-10', '(987) 654-3210', 15, NULL, 3, '03/10/1992'),
(5, 'Eve', 60000.00, 'B', 2, '1988-07-25', '987-654-3210', NULL, 8, 2, '1988-07-25'),
(6, 'Frank', 30000.00, 'C', 1, '1995-11-15', '(555) 555-5555', 5, NULL, 3, '11-15-1995'),
(7, 'Grace', 120000.00, 'A', 2, '1980-12-05', '555.555.5555', NULL, 10, 2, '12-05-1980');



CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(100)
);

INSERT INTO Departments (DepartmentID, DepartmentName) VALUES
(1, 'Sales'),
(2, 'Engineering'),
(3, 'HR');



CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    EmployeeID INT,
    CustomerID INT,
    OrderDate DATE,
    OrderAmount DECIMAL(10, 2),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO Orders (OrderID, EmployeeID, CustomerID, OrderDate, OrderAmount) VALUES
(1, 1, 101, '2023-06-15', 200.00),
(2, 2, 102, '2023-07-01', 300.00),
(3, 3, 103, '2023-07-10', 150.00),
(4, 1, 104, '2023-07-15', 250.00),
(5, 2, 105, '2023-07-20', 500.00),
(6, 3, 106, '2023-07-25', 100.00),
(7, 4, 107, '2023-07-30', 350.00);



CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100)
);

INSERT INTO Customers (CustomerID, CustomerName) VALUES
(101, 'Customer A'),
(102, 'Customer B'),
(103, 'Customer C'),
(104, 'Customer D'),
(105, 'Customer E'),
(106, 'Customer F'),
(107, 'Customer G');




CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100)
);

INSERT INTO Products (ProductID, ProductName) VALUES
(1, 'Product 1'),
(2, 'Product 2'),
(3, 'Product 3'),
(4, 'Product 4');




CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity) VALUES
(1, 1, 1, 2),
(2, 2, 2, 1),
(3, 3, 3, 4),
(4, 4, 1, 3),
(5, 5, 2, 2),
(6, 6, 4, 1);

